## !! WARNING !!

1.3.5 以下升级上来除IOS会闪退, 请先清理数据。

保存以前的数据请自行研究, 数据库结构没有任何改变, 只有索引有改变, 导致的数据不兼容。

1. IOS : 文件管理其中会出现旧数据。
2. 安卓 : 请删除以前的APP再装新版本或在设置中清理数据
3. windows : 请删除原来的目录。
4. linux : 自行解决
5. macos :  ~/Library/Application Support/jasmine

## !! WARNING !!

v1.3.7

- [x] 🚀功能:导出进度显示
- [x] 🚀功能:导出前重命名(发电)
- [x] 🚀功能:下载时顺带导出一份(发电)
- [x] ♻️优化:升级渲染引擎(非兼容包)

v1.3.6

- [x] ♻️优化:IOS导入导出不再出错
- [x] ♻️优化:升级SQL引擎
- [x] 🐛修复:横向Webtoon全屏切换抖动

v1.3.5

- [x] ♻️优化:导出导入速度提升数倍
- [x] 🐛修复:安卓10上无法导出
- [x] 🐛修复:因为特殊字符无法导出
- [x] 🐛修复:手动点击检查更新没有效果
